# employee-management

./: generate-code.sh  model.xml  pom.xml  query-user-test.json  revert-xml-config.sh
docs/: api-list.csv
employee-management-app/: pom.xml
employee-management-app/src/main/resources/: app-config.xml
employee-management-controller/: pom.xml
employee-management-controller/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
employee-management-controller/src/main/resources/templates/: login-failed.html  login.html  welcome.html
employee-management-controller/src/resources/static/: index.html
employee-management-controller/src/resources/static/css/: style.css
employee-management-controller/src/resources/templates/: h4.html  logged-out.html  login.html
employee-management-dao/: pom.xml
employee-management-dao/src/main/resources/: employeedb-db-mysql-schema.ddl  employeedb-db-sqlserver-schema.ddl
employee-management-frontend/: README.md  angular.json  package-lock.json  package.json
employee-management-frontend/e2e/src/: app.e2e-spec.ts
employee-management-frontend/src/: index.html  styles.css
employee-management-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employee-management-frontend/src/app/auth/: auth.guard.ts  auth.service.ts  login.ts
employee-management-frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
employee-management-frontend/src/app/config/: config.ts
employee-management-frontend/src/app/department/: department.component.ts
employee-management-frontend/src/app/employee/: employee.component.ts
employee-management-frontend/src/app/help/: help.component.ts
employee-management-frontend/src/app/my-profile/: my-profile.component.ts
employee-management-frontend/src/app/query-command/: query-command.ts
employee-management-frontend/src/app/user/: user.component.ts
employee-management-message/: pom.xml
employee-management-service/: pom.xml
employee-management-util/: pom.xml
(+88 files in other folders)
