<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>员工管理系统登录</title>
    <style type="text/css">
        .form{
            width:400px;
            height:650px;
            padding-top:15px;
            margin: 50px auto;
            background-color:rgba(255,255,255,0.35);
            border-radius: 20px;
            border: 3px solid white;
        }
        .text {
            font-size:20px;
            color:white;
        }
        .option-text {
            font-size:15px;
            color:white;
        }
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 60px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius:5px;
        }
        .button1:hover {
            background-color: black;
            color: white;
        }
        .input {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 10px 30px;
            text-align:left;
            background-color: white;
            color: black;
            border: 2px solid white;
            border-radius:5px;
        }
        .input:hover {
            background-color: black;
            color: white;
        }
        .img{
            border:solid 3px white;
            border-radius: 20px;
        }
        a:link {text-decoration:none;color:black;}
        }
    </style>
</head>
<body bgcolor="#40E0D0">
<center>
    <br><br><br>
    <form class="form">
        <h1 style="color:white">登录</h1>
        <p class="text">请输入用户名、密码和验证码。</p><br>
        <div th:if="${param.error}">
            用户名或密码错误。
        </div>
        <div th:if="${param.logout}">
            你已经注销登录。
        </div>
        <form th:action="@{/login}" method="post">
            <font class="text">用户名：</font><input type="text" id="username" name="username" class="input"/><br><br>
            <font class="text">&nbsp密码：</font><input type="password" id="password" name="password" class="input"/><br><br>
            <font class="text">验证码：</font><input type="text" id="captcha" name="captcha" class="input"/><br><br>
            <image src="captcha" alt="captcha letters"></image><br><br>
            <button type="submit" class="button1">登录</button>
            <p class="text"><a href="/">返回主页</a></p>
        </form>
    </form>
</center>
</body>
</html>